PORT=3001
JWT_SECRET=secret
HOST=
DB_NAME=yanina_viajar2024
DB_HOST=mysql-yanina.alwaysdata.net
DB_USER=yanina
DB_PASSWORD=Yanina_2024

#LOCAL:
#DB_NAME=viajar2024
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=Yanina_2023

#Servidor2:
#DB_NAME=viaja2024_viajar2024
#DB_HOST=mysql-viaja2024.alwaysdata.net
#DB_USER=viaja2024_admin
#DB_PASSWORD=probando123



